{
  "name": "com.flolafson.simplify",
  "version": "1.1.0",
  "displayName": "Simplify2D",
  "description": "Dieses Paket enthält einige nützliche Werkzeuge, um den Einstieg in die Entwicklung von 2D Anwendungen mit Unity3D zu vereinfachen. Ünterstützt wird die Erstellung von einfachen 2D Anwendungen durch die Bereitstellung von Menüs mit denen sich mit nur einem Klick 2D Objekte in einer Szene erstellen lassen. Zudem lassen sich auch auf einfache Weise neue Scripts anlegen, welche gleich die passende Struktur besitzen. Weiterhin gibt es Hilfsklassen, welche den Zugriff auf die wichtige Eigenschaften eines Objektes vereinfachen, so muss beispielsweise nicht auf 'umständlichem' Wege auf die RectTransform-Komponente zugegriffen werden, um die Position eines Objektes zu setzen. Die Idee bei der Entwicklung dieses Paketes war es, dass sich Programmieranfängern erstmal nicht mit den speziellen Unity3D-Konstrukten beschäftigen müssen, sondern sich auf die eigentliche Programmierung mit C# konzentrieren können.",   
  "unity": "2020.1",
  "dependencies": { },
  "author": {
    "name": "Florian Machill",
    "email": "florian.machill@hs-ansbach.de",
    "url": "https://www.hs-ansbach.de"
  }
}